# DeepLearningWithJava

./: .gitignore  README.md  pom.xml
deep-learning/: pom.xml
deep-learning/src/main/java/com/zhangrui/deeplearning/examples/: MLPMnistSingleLayerExample.java
deep-learning/src/main/java/com/zhangrui/deeplearning/utils/: CSVUtil.java
deep-learning/src/main/resources/: log4j2.xml
